C:\Users\USER\source\repos\30.05.2024 hometask\30.05.2024 hometask\obj\Debug\net8.0\30.05.2024 hometask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\30.05.2024 hometask\30.05.2024 hometask\obj\Debug\net8.0\30.05.2024 hometask.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\30.05.2024 hometask\30.05.2024 hometask\obj\Debug\net8.0\30.05.2024 hometask.AssemblyInfo.cs
C:\Users\USER\source\repos\30.05.2024 hometask\30.05.2024 hometask\obj\Debug\net8.0\30.05.2024 hometask.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\30.05.2024 hometask\30.05.2024 hometask\bin\Debug\net8.0\30.05.2024 hometask.exe
C:\Users\USER\source\repos\30.05.2024 hometask\30.05.2024 hometask\bin\Debug\net8.0\30.05.2024 hometask.deps.json
C:\Users\USER\source\repos\30.05.2024 hometask\30.05.2024 hometask\bin\Debug\net8.0\30.05.2024 hometask.runtimeconfig.json
C:\Users\USER\source\repos\30.05.2024 hometask\30.05.2024 hometask\bin\Debug\net8.0\30.05.2024 hometask.dll
C:\Users\USER\source\repos\30.05.2024 hometask\30.05.2024 hometask\bin\Debug\net8.0\30.05.2024 hometask.pdb
C:\Users\USER\source\repos\30.05.2024 hometask\30.05.2024 hometask\obj\Debug\net8.0\30.05.2024 hometask.dll
C:\Users\USER\source\repos\30.05.2024 hometask\30.05.2024 hometask\obj\Debug\net8.0\refint\30.05.2024 hometask.dll
C:\Users\USER\source\repos\30.05.2024 hometask\30.05.2024 hometask\obj\Debug\net8.0\30.05.2024 hometask.pdb
C:\Users\USER\source\repos\30.05.2024 hometask\30.05.2024 hometask\obj\Debug\net8.0\30.05.2024 hometask.genruntimeconfig.cache
C:\Users\USER\source\repos\30.05.2024 hometask\30.05.2024 hometask\obj\Debug\net8.0\ref\30.05.2024 hometask.dll
